/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import java.awt.BorderLayout;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author lukas
 */
public class Results extends JDialog {

    /**
     * Creates new form Results
     *
     * @param parent
     * @param modal
     */
    ChartPanel chartPanel;
    PlayersControler p;
    int score=0;
    public Results(JFrame parent, boolean modal) {
        super(parent, modal);
        p = new PlayersControler();
        initComponents();
        this.setTitle("GameOver");
        this.setLocationRelativeTo(null);
        createChart();
    }

    void createChart() {
        JFreeChart barChart = ChartFactory.createBarChart(
                "Resultados",
                "Jugador",
                "Score",
                createDataset(),
                PlotOrientation.VERTICAL,
                true, true, false);
        barChart.removeLegend();

        if (chartPanel != null) {

            this.cahrpanel.remove(chartPanel);
            chartPanel = null;
            chartPanel = new ChartPanel(barChart);
            chartPanel.setPreferredSize(new java.awt.Dimension(550, 280));
            this.cahrpanel.add(chartPanel, BorderLayout.CENTER);
            this.cahrpanel.validate();
        } else {
            chartPanel = new ChartPanel(barChart);
            chartPanel.setPreferredSize(new java.awt.Dimension(550, 280));
            this.cahrpanel.add(chartPanel, BorderLayout.CENTER);
            this.cahrpanel.validate();
        }
        this.cahrpanel.add(chartPanel);
    }

    private CategoryDataset createDataset() {
        final DefaultCategoryDataset dataset
                = new DefaultCategoryDataset();
        
        p.getPlayersList().forEach((players) -> {
            dataset.addValue(players.getScore(), "s", players.getName());
        });
 

        return dataset;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cahrpanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(550, 400));
        setPreferredSize(new java.awt.Dimension(550, 400));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setLayout(new java.awt.BorderLayout());
        jPanel1.add(cahrpanel, java.awt.BorderLayout.CENTER);

        jPanel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jLabel1.setText("Introduce tu Nombre:");
        jLabel1.setMinimumSize(new java.awt.Dimension(150, 28));
        jLabel1.setPreferredSize(new java.awt.Dimension(150, 28));
        jPanel2.add(jLabel1);

        jTextField1.setMinimumSize(new java.awt.Dimension(150, 28));
        jTextField1.setPreferredSize(new java.awt.Dimension(150, 28));
        jPanel2.add(jTextField1);

        jButton1.setText("Registrar");
        jPanel2.add(jButton1);

        jPanel4.setMinimumSize(new java.awt.Dimension(150, 26));
        jPanel4.setPreferredSize(new java.awt.Dimension(150, 26));

        jLabel2.setText("Puntuacion: 600");
        jPanel4.add(jLabel2);

        jPanel2.add(jPanel4);

        jPanel1.add(jPanel2, java.awt.BorderLayout.NORTH);

        add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog
    
    void setScore(int score){
        if (jTextField1.getText().isEmpty()) {
            JOptionPane.showMessageDialog(
                    this,
                    "Introduce un nombre");

        }else{
            if(p.addPlayer(score, jTextField1.getText())){
                jTextField1.setText("");
                createChart();
            }
            else{
                JOptionPane.showMessageDialog(
                    this,
                    "Este nombre ya existe");
            }
        }
        this.score=score;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel cahrpanel;
    javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
